# fitness-payment

fitnes-payment/: pom.xml
fitnes-payment/src/main/java/com/example/fitnespayment/: FitnesPaymentApplication.java  ServletInitializer.java
fitnes-payment/src/main/java/com/example/fitnespayment/controller/: PaymentController.java
fitnes-payment/src/main/java/com/example/fitnespayment/kafka/: PaymentProducer.java
fitnes-payment/src/main/java/com/example/fitnespayment/model/: PaymentRequest.java
fitnes-payment/src/main/resources/: application.properties
fitnes-payment/src/test/java/com/example/fitnespayment/: FitnesPaymentApplicationTests.java
